guid: 00b09d01005c0721
video_mode: 640x480_mono8
frame_id: camera_bottom_left_optical
bayer_method: ""
bayer_pattern: grbg
frame_rate: 15
iso_speed: 400

# Disable format7.
binning_x: 0
binning_y: 0
roi_width: 0
roi_height: 0
x_offset: 0
y_offset: 0
format7_packet_size: 0
format7_color_coding: mono8

# Make sure automatic image transformations are off.
auto_brightness: 0
brightness: 0

auto_exposure: 0
exposure: 0

auto_focus: 0
focus: 0

auto_gain: 3
gain: 350

auto_gamma: 0
gamma: 0

auto_hue: 0
hue: 0

auto_iris: 0
iris: 0

auto_saturation: 0
saturation: 0

auto_sharpness: 0
sharpness: 0

auto_shutter: 3
shutter: 200

auto_white_balance: 0
white_balance_BU: 0
white_balance_RV: 0

auto_zoom: 0
zoom: 0
