<?xml version="1.0"?>
<package>
  <name>hrp2_14_description</name>
  <version>0.1.0</version>
  <description>
    HRP-2 14 URDF model and calibration data.

    Information contained in this package are CONFIDENTIAL!
    You *must* sign the NDA before being able to obtain this package.

    Please see Florent Lamiraux/florent@laas.fr for more information.
  </description>
  <maintainer email="thomas.moulard@gmail.com">Thomas Moulard</maintainer>
  <license>closed source</license>
  <url>https://github.com/thomas-moulard/hrp2/tree/master/hrp2_14_description</url>

  <build_depend>xacro</build_depend>
  <build_depend>robot_capsule_urdf</build_depend>
</package>
