planner_configs:
  AICO:
    type: exotica::AICOsolver
LeftHand:
  planner_configs:
    - AICODefault
  projection_evaluator: joints(WaistRotator,WaistExtensor)
  longest_valid_segment_fraction: 0.05
RightHand:
  planner_configs:
    - AICODefault
  projection_evaluator: joints(WaistRotator,WaistExtensor)
  longest_valid_segment_fraction: 0.05
