authors: ''
brief: ''
bugtracker: ''
depends:
- actionlib
- rostest
- catkin
description: "Provides a number of ActionServer wrapper classes.\n\n    These classes\
  \ provide different default behaviors not provided\n    directly by the actionlib\
  \ library."
license: TODO
maintainers: Devin Schwab <digidevin@gmail.com>
msgs: []
package_type: package
repo_url: ''
srvs: []
url: ''
