<?xml version="1.0" ?>
<ExampleConfiguration>
  <IKsolver name="CollisionIKsolver">
    <MaxIt>500</MaxIt>
    <MaxStep>0.05</MaxStep>
  </IKsolver>

  <IKProblem name="ReachingProblem">
    <KScene name="EffScene">
      <Kinematica>
        <Urdf>/robot_description</Urdf> <!--The URDF containing the tree structure-->
        <Root segment="base"> <!-- Optional: The root segment to use: xyz -->
          <vector>0.0 0.0 0.0</vector>  <!-- x y z-->
          <quaternion>1.0 0.0 0.0 0.0</quaternion> <!-- w x y z-->
        </Root>
        <Update zero_unnamed="true">  <!--compulsary: the list of joints which will be updated: IF flag not present, defaults to true-->
          <joint name="lwr_arm_0_joint"/> 
          <joint name="lwr_arm_1_joint"/>
          <joint name="lwr_arm_2_joint"/> 
          <joint name="lwr_arm_3_joint"/> 
          <joint name="lwr_arm_4_joint"/>
          <joint name="lwr_arm_5_joint"/>
          <joint name="lwr_arm_6_joint"/>	
        </Update>
        <EndEffector ignore_unused="true">  <!--If not present, defaults to false-->
          <limb segment="lwr_arm_7_link"/>

        </EndEffector>
      </Kinematica>
      
    </KScene>

    <KScene name="CollisionScene">
      <Kinematica>
        <Urdf>/robot_description</Urdf> <!--The URDF containing the tree structure-->
        <Root segment="base"> <!-- Optional: The root segment to use: xyz -->
          <vector>0.0 0.0 0.0</vector>  <!-- x y z-->
          <quaternion>1.0 0.0 0.0 0.0</quaternion> <!-- w x y z-->
        </Root>
        <Update zero_unnamed="true">  <!--compulsary: the list of joints which will be updated: IF flag not present, defaults to true-->
          <joint name="lwr_arm_0_joint"/> 
          <joint name="lwr_arm_1_joint"/>
          <joint name="lwr_arm_2_joint"/> 
          <joint name="lwr_arm_3_joint"/> 
          <joint name="lwr_arm_4_joint"/>
          <joint name="lwr_arm_5_joint"/>
          <joint name="lwr_arm_6_joint"/>	
        </Update>

        <EndEffector ignore_unused="true"> 
	  <limb segment="lwr_arm_0_link"></limb> 
	  <limb segment="lwr_arm_1_link"></limb> 
	  <limb segment="lwr_arm_2_link"></limb> 
	  <limb segment="lwr_arm_3_link"></limb> 
	  <limb segment="lwr_arm_4_link"></limb> 
	  <limb segment="lwr_arm_5_link"></limb> 
	  <limb segment="lwr_arm_6_link"></limb> 
        </EndEffector>
      </Kinematica>
    </KScene>  
    
    <Map type="EffPosition" name="LeftHandPositionMap">
      <kscene name="EffScene"/>
      <!-- Map Parameters -->
    </Map>
    
    <Task name="LeftHandPosition" type="TaskSqrError">
      <map name="LeftHandPositionMap"/>
      <Rho>1.0</Rho>
      <Weights dim="1">1.0</Weights>
      <Goal>0.6 0.0 0.5</Goal>
      <!-- Task Parameters -->
    </Task>

    <Map type="CollisionAvoidance" name="collision">
      <kscene name="CollisionScene"/>
      <margin>0.1</margin>

    </Map>
    
    <Task name="collisiontask" type="TaskSqrError">
      <map name="collision"/>
      <Rho>1.0</Rho>
      <Weights dim="1">1.0</Weights>
      <Goal>0.0</Goal>

    </Task>

   
    <!-- Problem parameters (structuring etc...) -->
    <Tolerance>1e-1</Tolerance>
    <W>2 2 2 2 2 2 2</W>
  </IKProblem>



</ExampleConfiguration>
