<?xml version="1.0" ?>
<TeleopConfig>
  <TeleopIKsolver name="MySolver">
    <MaxIt>10</MaxIt>
    <MaxStep>0.02</MaxStep>
    <StabilisedError>0.0005</StabilisedError>
  </TeleopIKsolver>

  <IKProblem name="MyAdaptPlannerProblem">
    <KScene name="ExampleScene">
      <Kinematica>
        <Urdf>/robot_description</Urdf> <!--The URDF containing the tree structure-->
        <Root segment="base_footprint"> <!-- Optional: The root segment to use: xyz -->
          <vector>0.0 0.0 0.0</vector>  <!-- x y z-->
          <quaternion>1.0 0.0 0.0 0.0</quaternion> <!-- w x y z-->
        </Root>
        <Update zero_unnamed="true">  <!--compulsary: the list of joints which will be updated: IF flag not present, defaults to true-->
          <joint name="r_shoulder_pan_joint"/> 
          <joint name="r_shoulder_lift_joint"/>
          <joint name="r_upper_arm_roll_joint"/> 
          <joint name="r_elbow_flex_joint"/> 
          <joint name="r_forearm_roll_joint"/>
          <joint name="r_wrist_flex_joint"/>
          <joint name="r_wrist_roll_joint"/>	
        </Update>
        <EndEffector ignore_unused="true"> 
          <limb segment="r_shoulder_pan_link"/>          
          <limb segment="r_shoulder_lift_link"/>
          <limb segment="r_upper_arm_roll_link"/>
          <limb segment="r_upper_arm_link"/>
          <limb segment="r_elbow_flex_link"/>
          <limb segment="r_forearm_roll_link"/>
          <limb segment="r_forearm_link"/>
	  <limb segment="r_wrist_flex_link"/>
	  <limb segment="r_wrist_roll_link"/>
	  <limb segment="r_gripper_tool_frame"/>
	  <limb segment="r_gripper_tool_frame"><vector>0 0 1</vector></limb>
        </EndEffector>
      </Kinematica>
    </KScene> 

    <Map type="DMeshROS" name="AdaptMeshMap">
      <kscene name="ExampleScene"/>
      <GraphSize>20</GraphSize>
      <PoseGain>0</PoseGain>
      <ObstacleGain>10</ObstacleGain>
      <GoallGain>1</GoallGain>
    </Map>
    
    <Task name="AdaptIKTask" type="TaskSqrError"> 
      <map name="AdaptMeshMap"/>
      <Rho>2.0</Rho>
      <Weights dim="1">1.0</Weights>
      <Goal>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Goal>

    </Task>

    <Map type="JointLimit" name="JointLimitMap">
      <kscene name="ExampleScene"/>
      <LowerLimits>-2.1353 -0.3536 -3.7500 -2.1213 -3.1415 -2.0000 -3.1415 </LowerLimits>
      <UpperLimits>0.5646 1.2963 0.6500 -0.1500 3.1415 -0.1000 3.1415</UpperLimits>
      <SafePercentage>0.10</SafePercentage>
    </Map>
    <Task name="JointLimitTask" type="TaskSqrError">
      <map name="JointLimitMap"/>
      <Rho>1</Rho>
      <Weights dim="1">1.0</Weights>
      <Goal>0 0 0 0 0 0 0</Goal>
    </Task>
    <Tolerance>0.005</Tolerance>
    <W> 2 2 2 2 2 2 2</W>
  </IKProblem>
</TeleopConfig>
