<?xml version="1.0" ?>
<ExampleConfiguration>
  <Server name="EXOTicaServer">
     <!-- Here we initialise these parameters that can be used and modified by different objects, i.e. joints, links, flags, etc.
	  Parameters that require ROS topics' infomation will be specified during solver, problem, or taskmap initialisation. -->
     <Parameters>  
     	<DMeshLinks type="stringlist">
	    <default>left_upper_elbow left_lower_elbow left_lower_forearm right_upper_elbow right_lower_elbow right_lower_forearm mug_link bottle_link mug_top_link bottle_tip_link mug_x_link mug_y_link</default>
   	</DMeshLinks>

     	<DMeshLinkTypes type="boollist">
	    <default>1 1 1 1 1 1 1 1 0 0</default>
     	</DMeshLinkTypes>
        <DMeshRadius type="vector">
	    <default>.15 .15 .15 .15 .15 .15 .1 .1 0 0 0 0</default>
     	</DMeshRadius>
        <DMeshSize type="int">
	    <default>20</default>
	</DMeshSize>
        <UsePose type="bool">
	    <default>0</default>
	</UsePose> 
     </Parameters>
     
     <!-- Other server functionalities other than parameters TODO -->
  </Server>
  <IKsolver name="MyIKSolver">
    <MaxIt>200</MaxIt>
    <MaxStep>0.05</MaxStep>
  </IKsolver>

  <IKProblem name="MyIKProblem">
    <KScene name="ExampleScene">
      <Kinematica>
        <Urdf>robot_description</Urdf> <!--The URDF containing the tree structure-->
        <Root segment="base"> <!-- Optional: The root segment to use: xyz -->
          <vector>0 0 0</vector>  <!-- x y z-->
          <quaternion>1.0 0 0 0</quaternion> <!-- w x y z-->
        </Root>
        <Update zero_unnamed="true">  <!--compulsary: the list of joints which will be updated: IF flag not present, defaults to true-->
          <joint name="left_w2"/>
          <joint name="left_w1"/>
          <joint name="left_w0"/> 
          <joint name="left_e1"/> 
          <joint name="left_e0"/> 
          <joint name="left_s1"/> 
          <joint name="left_s0"/> 
          <joint name="right_s0"/> 
          <joint name="right_s1"/>
          <joint name="right_e0"/> 
          <joint name="right_e1"/> 
          <joint name="right_w0"/>
          <joint name="right_w1"/>
          <joint name="right_w2"/> 
        </Update>

        <EndEffector ignore_unused="true"> 
          <limb segment="right_gripper"/>          
          <limb segment="left_gripper"/>          
        </EndEffector>

      </Kinematica>
      
    </KScene>  
    
    <Map type="EffPosition" name="EffMap">
      <kscene name="ExampleScene"/>
      <!-- Map Parameters -->
    </Map>
    
    <Task name="NewYearStartTask" type="TaskSqrError">
      <map name="EffMap"/>
      <Rho>1.0</Rho>
      <Weights dim="1">1.0</Weights>
      <Goal>0.5 -0.1 0 0.5 0.1 0</Goal>
      <!-- Task Parameters -->
    </Task>
   <Tolerance>1e-1</Tolerance>
    <!-- Problem parameters (structuring etc...) -->
    <W> 7 6 5 4 3 2 1 1 2 3 4 5 6 7</W>
  </IKProblem>
</ExampleConfiguration>
