<launch>
  <node pkg="fabmap_andrew" type="run_node" name="run_node" output="screen">
	<param name="fabmapMinMatchValue" value="0.986"/>
  	<param name="vocab" value="/home/ros/workspace/codebooks/evaluation/vocab.yml"/>
  	<param name="cltree" value="/home/ros/workspace/codebooks/evaluation/clTree.yml"/>
  	<param name="trainbows" value="/home/ros/workspace/codebooks/evaluation/trained_bows.yml"/>
    
    <param name="mapBows" value="/home/ros/workspace/codebooks/evaluation/map_bows.yml"/>
    <param name="mapIndices" value="/home/ros/workspace/codebooks/evaluation/map_indices.yml"/>
  
  	<param name="fabmapMapBuilding" value="true"/>
    <param name="fabmapPreloadMap" value="false"/>
    <param name="fabmapAddQueries" value="true"/>
    <param name="fabmapAbsoluteIndex" value="true"/>
    <param name="samplingRate" value="99999"/>
    
    <param name="visualise" value="false"/>
    <remap from="/fabmap_live" to="/rgb/image_raw" />
  </node>
 </launch>
