<launch>
  <node pkg="fabmap_andrew" type="run_node" name="run_node" output="screen">
	<param name="fabmapMinMatchValue" value="0.989"/>
  	<param name="vocab" value="$(find fabmap_andrew)/codebooks/vocab.yml"/>
  	<param name="cltree" value="$(find fabmap_andrew)/codebooks/clTree.yml"/>
  	<param name="trainbows" value="$(find fabmap_andrew)/codebooks/trained_bows.yml"/>
    
    <param name="mapBows" value="$(find fabmap_andrew)/codebooks/map_bows.yml"/>
    <param name="mapIndices" value="$(find fabmap_andrew)/codebooks/map_indices.yml"/>
  
  	<param name="fabmapMapBuilding" value="false"/>
    <param name="fabmapPreloadMap" value="true"/>
    <param name="fabmapAddQueries" value="false"/>
    <param name="fabmapAbsoluteIndex" value="true"/>

    <param name="visualise" value="false"/>
    <param name="samplingRate" value="2"/>
    <remap from="/fabmap_live" to="/rgb/image_raw" />
</node>
 </launch>
