testing:
  kinematics_solver: mit_wik_solver/ExoticaMoveItPlugin
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
  kinematics_solver_attempts: 3
left_hand_tip:
  kinematics_solver: mit_wik_solver/ExoticaMoveItPlugin
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
  kinematics_solver_attempts: 3